<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Map Form</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
   <!-- Make sure you put this AFTER Leaflet's CSS -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
  <style>
    #map {
      width: 100%;
      height: 800px;
    }

    #form-container {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      background-color: white;
      padding: 20px;
      z-index: 1000;
    }

    #overlay {
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 20%;
      z-index: 1000;
    }

    #notes-panel {
      position: absolute;
      top: 0;
      width: 500px;
      height: 100%;
      background-color: white;
      box-sizing: border-box;
      border: 1px solid black;
      z-index: 1000;
      transition-property: left;
      transition-duration: 1s;
    }

    #panel-btn {
      display: block;
      position: absolute;
      top: 50%;
      right: -37px;
      width: 35px;
      height: 60px;
      border-radius: 0 60px 60px 0;
      background-color: white;
      border: 1px solid black;
      z-index: 1000;
    }

    #panel-btn::after {
      content: ">";
      position: absolute;
      top: 35%;
      left: 27%;
    }
  </style>
</head>
<body>
  <div id="overlay"></div>
  
  <div id="map"></div>

  <div id="notes-panel" style="left: -500px">
    <div id="panel-btn"></div>
    <ul id="notes-list"></ul>
  </div>

  <div id="form-container">
    
    <h2>Заметка</h2>
    <form id="map-note">
      <label for="date">Дата:</label>
      <br>
      <input type="date" id="date" required>
      <br>
      <label for="title">Название:</label>
      <br>
      <input type="text" id="title" required>
      <br>
      <label for="text">Описание:</label>
      <br>
      <textarea id="text" required></textarea>
      <br>
      <button type="submit">Сохранить</button>
      <button type="button" id="cancel-button">Отмена</button>
    </form>
  </div>

  <script src="renderer.js"></script>
</body>
</html>
